# PathBuilderToRus

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/resources/: Alignments.json  Ancestry.json  AncestryFeats.json  Backgrounds.json  Class.json  ClassFeats.json  Conditions.json  Gods.json  Languages.json  Lores.json  Runes.json  SkillFeats.json  Weapon.json  WeaponTrait.json
